# For more information about the configurations used
# in this file, please see the EditorConfig documentation.
#
# https://editorconfig.org

root = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*.{bash,sh,zsh}]
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*.{css,less,sass,scss}]
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*.{html,erb}]
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*.{js,json,jsx,ts,tsx}]
indent_size = 2
indent_style = space
insert_final_newline = true
quote_type = single
trim_trailing_whitespace = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*.md]
indent_size = 4
indent_style = space
insert_final_newline = true
max_line_length = 0
trim_trailing_whitespace = false

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*.py]
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[{*.rb,Rakefile}]
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*.snippets]
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[*.vim]
indent_style = space
indent_size = 4

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[COMMIT_EDITMSG]
max_line_length = 0

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Makefile]
indent_style = tab
