
[[Oceanic Material]]
    palette = "#000000:#f44336:#4caf50:#ffeb3b:#2196f3:#9c27b0:#00bcd4:#b3b3b3:#8a8a8a:#e57373:#81c784:#fff176:#64b5f6:#ba68c8:#4dd0e1:#ffffff"
    background_color = "#253239"
    cursor_color = "#ec407a"
    foreground_color = "#cdd3df"
    background_image = None
