
[[Snazzy]]
    palette = "#000000:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0"
    background_color = "#282a36"
    cursor_color = "#eaeaea"
    foreground_color = "#eff0eb"
    background_image = None
